{
  "name": "samurai-websites-server",
  "version": "1.0.0",
  "description": "Samurai Websites Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Mithun Krrishnan D",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}