{
  "name": "samurai-websites",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}